---
- name: "Set up Memcached"
  hosts: localhost
  tasks:
    - name: "Pull memcached image"
      docker_image:
        name: "memcached"
    - name: "Start memcached"
      docker_container:
        name: "local-memcache"
        image: "memcached"
        ports:
          - "11211:11211"
        state: "started"
        command: ["memcached", "-m 1000"]
